#
# Accept the VMware End User License Agreement
vmaccepteula
#
# Set the root password for the DCUI and Tech Support Mode
rootpw --iscrypted $6$G4becJ03r7Sm5PvE$7q8ujecj3.XQrfp4ROVUcr1WkTFejsdaUQWK0XGClkr9a71XigC.8vvYmKvKyl0z/GwnmFpX/Kbl2Fj/Qt/J51
#
# Install on first disk
install --firstdisk --overwritevmfs
#
# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0
reboot
#
%firstboot --interpreter=busybox
# Enable SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
#
# Create system user
echo 'sysuser:x:1001:' >> /etc/group
echo 'sysuser:x:1001:1001:System User:/:/bin/sh' >> /etc/passwd
echo 'sysuser:$6$qhROt/R0wVmaD6v8$Qb/l2da.K7vV/MHZ4jmhZ4KeDIte.9.cxFOIADdFqgym6gGQrr7102xryJYC061PlkJmNOx2g6TbzDowZ.Mf11:18663:0:99999:7:::' >> /etc/shadow
#
# Update system user permission set
esxcli system permission set  -i sysuser -r Admin
