#
# Accept the VMware End User License Agreement
vmaccepteula
#
# Set the root password for the DCUI and Tech Support Mode
rootpw --iscrypted $6$jF.koaWwpBEgXhTe$h2yERmJ0R3ZLw8oM9nCvC9j6Mlex2JsHq9xSQFqvBTjbZyurX8P4PhqfVzH2Nq1AMQgcA.TOqwMpRAG8XxcBp0
# 
# Install on first disk
install --firstdisk --overwritevmfs
#
# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0
reboot
#
%firstboot --interpreter=busybox
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
#
## Create system user
echo 'sysuser:x:1001:' >> /etc/group
echo 'sysuser:x:1001:1001:System User:/:/bin/sh' >> /etc/passwd
echo 'sysuser:$6$IIYQfYBioyrkY3QI$q2vpDqv0bpgpHsH6pT3QGsbwNZcaH9DpDLTK/88J7wLCras7eAvhiJNhVimmHZ4H77A8jgXaPNnc01e96zUp91:18663:0:99999:7:::' >> /etc/shadow
#
## Update system user permission set
esxcli system permission set  -i sysuser -r Admin
