#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=http://mirror.centos.org/centos/8-stream/AppStream/x86_64/os

%packages
@^minimal-environment
@standard
kexec-tools
%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname={{ index .PackerVars "vm_name" }}

# Use network installation
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os"

# Run the Setup Agent on first boot
firstboot --enable

# Setup bootloader
bootloader --append="nopti noibrs noibpb net.ifnames=0 biosdevname=0"

ignoredisk --only-use=nvme0n1
autopart

# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York

# Root password
rootpw --iscrypted {{ index .PackerVars "vm_password_crypted" }}
user --groups=wheel --name={{ index .PackerVars "vm_username" }} --password={{ index .PackerVars "vm_password_crypted" }} --iscrypted --gecos="System User"

# Disable firewalld and selinux
firewall --disabled
selinux --disabled

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Post-install modifications
%post
echo '{{ index .PackerVars "vm_username" }} ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/{{ index .PackerVars "vm_username" }}
yum install -y epel-next-release
yum install -y ansible
%end

reboot
